# While using the LCD this makes sense. 
# But when using the HDMI screen it makes more sense to label this as a LED instead of a pin.
[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 0.010

[gcode_macro MAINLED_ON]
gcode:
    SET_PIN PIN=main_led VALUE=1

[gcode_macro MAINLED_OFF]
gcode:
    SET_PIN PIN=main_led VALUE=0

# LCD screen menu
# yay dimming - MON5TERMATT
[menu __main __tune __ledonoff]
type: input
enable: {'output_pin main_led' in printer}
name: Dim LED:    {'%3d%s' % (menu.input*100,'%') if menu.input else 'OFF'}
input: {printer['output_pin main_led'].value}
input_min: 0.0
input_max: 1.0
input_step: 0.01
gcode: SET_PIN PIN=main_led VALUE={menu.input}
